{
  "name": "C++ Dev",
  "image": "cpp-dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb",
        "usernamehw.errorlens"
      ],
      "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.path": "/usr/bin/clangd"
      }
    }
  },
  "remoteUser": "dev"
}
